Diplomski/AdminPanel.xaml

<Window x:Class="Diplomski.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomski"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="360" ResizeMode="CanMinimize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1">
			<Label Height="15" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Username" Width="65"/>
				<TextBox x:Name="username"  MinWidth="220"/>
			</StackPanel>
			<Label Height="15" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Password" Width="65"/>
				<PasswordBox x:Name="password"  MinWidth="220"/>
			</StackPanel>
			<Label Height="15"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton Content="Electricity" IsChecked="True" x:Name="Electricity" Width="103" Focusable="False"/>
				<RadioButton Content="Traffic" IsChecked="False" x:Name="Traffic" Width="103" Focusable="False"/>
				<RadioButton Content="Water" IsChecked="False" x:Name="Water" Width="103" Focusable="False"/>
			</StackPanel>
			<Label Height="15"/>				
			<StackPanel Orientation="Horizontal">
				<Label Width="5" />
				<Button x:Name="createButton" Content="Create User" HorizontalAlignment="Left" Width="65" Click="createButton_Click"/>
				<Label Width="155" />
				<Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Width="65" Click="logoutButton_Click"/>
				<Label Width="10" />
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
