Diplomski/Login.xaml

<Window x:Class="Diplomski.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomski"
        mc:Ignorable="d"
        Title="Login" Height="175" Width="360" ResizeMode="CanMinimize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1">
			<Label Height="15" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Username" Width="65"/>
				<TextBox x:Name="username"  MinWidth="220"/>
			</StackPanel>
			<Label Height="15" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Password" Width="65"/>
				<PasswordBox x:Name="password"  MinWidth="220"/>
			</StackPanel>
			<Label Height="15"/>
			<StackPanel Orientation="Horizontal">
				<Label Width="5" />
				<Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Width="65" Click="loginButton_Click"/>
				<Label Width="45" />
				<Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" Width="65" Click="registerButton_Click"/>
				<Label Width="45" />
				<Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Right" Width="65" Click="quitButton_Click"/>
				<Label Width="10" />
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
