Diplomski/MainWindow.xaml

<Window x:Class="Diplomski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Diplomski"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1375" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<DockPanel x:Name="actions" LastChildFill="False">
			<Slider Maximum="10" Minimum="0" SmallChange="0.5" Value="1" TickPlacement="BottomRight" Width="100" ValueChanged="Slider_ValueChanged"/>
			<Button x:Name="AddEOutage" Content="Add Electricity Outage" Click="ElectricityOutage"/>
			<Button x:Name="AddWOutage" Content="Add Water Outage" Click="WaterOutage"/>
			<Button x:Name="AddTOutage" Content="Add Traffic Outage" Click="TrafficOutage"/>
			<Button x:Name="addPOI" Content="Add POI" Click="AddPOI"/>
			<TextBox x:Name="addressBox" Width="250"/>
			<Button x:Name="addressButton" Content="Find Address" Click="AddressButton_Click"/>
			<Button x:Name="checkPOIs" Content="Check POIs" Click="CheckPOIs"/>
			<Button Content="Logout" Click="Button_Click"/>
		</DockPanel>

		<DockPanel LastChildFill="False" Grid.Row="1">
			<StackPanel x:Name="dates">
				<Label x:Name="OutageDate" Content="Date of interest"/>
				<xctk:DateTimePicker x:Name="InterestDateTime"/>
				<Label x:Name="OutageStart" Content="Outage start"/>
				<xctk:DateTimePicker x:Name="OutageStartDateTime"/>
				<Label x:Name="OutageEnd" Content="Outage end" Width="200"/>
				<xctk:DateTimePicker x:Name="OutageEndDateTime"/>
				<Label x:Name="pointsOfInterest" Content="Points of interest"/>
				<ListBox x:Name="pois" Width="200">

				</ListBox>
			</StackPanel>
			<ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Canvas x:Name="canvas" Width="1175" Height="775" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown">
					<Canvas.Background>
						<ImageBrush ImageSource="/map.jpg" Stretch="None"/>
					</Canvas.Background>
				</Canvas>
			</ScrollViewer>
		</DockPanel>
		<DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="259,-68,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
